<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="audio.js" defer></script>
</head>
<body>
    
    <div class="container">
        <button data-key="65" id="a" class="audiobuttons">
            <span class="pkey">A</span>
            <span class="pdescription">CLAP</span>
        </button>
        <button data-key="83" class="audiobuttons">
            <span class="pkey">S</span>
            <span class="pdescription">HIHAT</span>
        </button>
        <button data-key="68" class="audiobuttons">
            <span class="pkey">D</span>
            <span class="pdescription">KICK</span>
        </button>
        <button data-key="70" class="audiobuttons">
            <span class="pkey">F</span>
            <span class="pdescription">OPENHAT</span>
        </button>
        <button data-key="71" class="audiobuttons">
            <span class="pkey">G</span>
            <span class="pdescription">BOOM</span>
        </button>
        <button data-key="72" class="audiobuttons">
            <span class="pkey">H</span>
            <span class="pdescription">RIDE</span>
        </button>
        <button data-key="74" class="audiobuttons">
            <span class="pkey">J</span>
            <span class="pdescription">SNARE</span>
        </button>
        <button data-key="75" class="audiobuttons">
            <span class="pkey">K</span>
            <span class="pdescription">TOM</span>
        </button>
        <button data-key="76" class="audiobuttons">
            <span class="pkey">L</span>
            <span class="pdescription">TINK</span>
        </button>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

</body>
</html>